<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body { font-family: pretendard; }
    ul, ol, dl, li { list-style: none; }
    a { text-decoration: none; color: none; color: #000; }
    /* common end */
    a:hover, a:active, a:focus { text-decoration: none; }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea { height: 50px; }
    header .topbar { vertical-align: middle; }
    header .top-item { float: right; margin-right: 20px; margin-top: 10px; font-size: 12px; }
    header .container-fluid { height: 100px; }

    /* =========================
	  botton tabs
    ========================= */    
    .sectionbody .nav-link { width: 278px; text-align: center; }
    .returninfo { list-style: disc ;}



    /* =========================
	  review tabs
    ========================= */
    .table.table td { text-align: left; font-size: 13px;}
    .reviewprofile { width: 70px;}
    .reviewscore { width: 70px;}
    .reviewid { width:80px;}

    /* =========================
	  별점
    ========================= */
    .star-rating { display:flex; flex-direction: row-reverse; font-size:1.5em;justify-content:space-around; padding:0 .2em; text-align:center; width:5em; }

    .star-rating input { display:none; }

    .star-rating label { color:#ccc; cursor:pointer; }

    .star-rating label:hover,.star-rating label:hover ~ label { color:#fc0; }

    /* =========================
	  textreview
    ========================= */
    .textreviewtitle { margin-top: 50px;}
    textarea { resize: none; width: 80%; height: 200px; border: 0.5px solid #a0a0a0; border-radius: 5px; }
    textarea:focus { outline-color: #d8c69c;}

    .buttonWrap { display: flex; flex-direction: row; }
    .button-item { width: 49%; text-align: center; }

    #cancelButton { margin-right: 2%; border: 1px solid #d0ac88; padding: 10px; color: #d0ac88; width: 100px;}
    #finishButton { color: white; background-color: #d0ac88; padding: 10px; width: 100px;}
    #cancelButton:hover, #finishButton:hover { cursor: pointer; }
    ::placeholder { font-size: 13px; }
    
    


    /* q&a board css */
    
    th{ height: 50px; background-color: #d8c69c; text-align: center; }
    td{ text-align: center; border-bottom: 1px solid #d8c69c; padding: 5px; font-size: 13px;}

    /* 페이지 css*/
    .pageWrap{ width: 100%; margin-top: 50px; display: flex; justify-content: center; }
    .page_button{ border: 1px solid #a0a0a0; width: 35px; text-align: center; margin-right: 5px; margin-left: 5px; padding: 3px 0 3px 0; }
    .page_sidebutton { width: 35px; text-align: center; }
    .page_button:hover{ cursor: pointer; }
    .page_sidebutton:hover{ cursor: pointer; }
    .writeWrap{ margin-top: 10px; }
    .write_QnA{ width: 100px; background-color: #d0ac88; padding: 5px; text-align: center; float: right; color: white; }


     /* =========================
	  푸터
    ========================= */
    footer .toparea { height: 50px; }
    footer .topbar { vertical-align: middle; }
    footer .top-item { float: right; margin-right: 20px; margin-top: 0px; font-size: 12px; }
    footer .logo { padding-left: 15px; }

    .footer .container { font-size: 11px; font-weight: 1000; line-height: 4;}
    .footercontent { color:rgb(59, 59, 59); font-weight: 300; margin-right: 30px; }

    

  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="mypage_main.html" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="1018index.html" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="index.html"><h6> Home </h6></a>
              <a class="nav-link" href="event.html"><h6> Event </h6></a>
              <a class="nav-link" href="pd3.html"><h6> Best </h6></a>
              <a class="nav-link" href="pd3.html#listUP"><h6> Product </h6></a>
              <div class="vr"></div>
              <a class="nav-link" href="AboutUs.html"><h6> About us </h6></a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">
      
    <!-- nav tabs 기본형태 -->
    <div class="container mt-3">
      <ul class="nav nav-tabs justify-content-between">
          <li class="nav-item">
              <a href="#home" class="nav-link " data-bs-toggle="tab">상세정보</a>
          </li>
          <li class="nav-item">
              <a href="#menu1" class="nav-link active" data-bs-toggle="tab">리뷰</a>
          </li>
          <li class="nav-item">
              <a href="#menu2" class="nav-link " data-bs-toggle="tab">Q&A</a>
          </li>
          <li class="nav-item">
              <a href="#menu3" class="nav-link " data-bs-toggle="tab">반품/교환정보</a>
          </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
          <div class="tab-pane container " id ="home">

            
          </div>
          
          <div class="tab-pane container active" id ="menu1">
            <!-- review 탭 -->
            <div class="sectioncontainer">
              <div class="titleArea">
                <h3 class="title mt-3"> Review </h3>
            <hr>
              </div>
              <!-- 별점 -->
              <h5> 별점 </h5>
              <div class="rating">
                <div class="star-rating">
                  <input type="radio" id="5-stars" name="rating" value="5" />
                  <label for="5-stars" class="star">&#9733;</label>
                  <input type="radio" id="4-stars" name="rating" value="4" />
                  <label for="4-stars" class="star">&#9733;</label>
                  <input type="radio" id="3-stars" name="rating" value="3" />
                  <label for="3-stars" class="star">&#9733;</label>
                  <input type="radio" id="2-stars" name="rating" value="2" />
                  <label for="2-stars" class="star">&#9733;</label>
                  <input type="radio" id="1-star" name="rating" value="1" />
                  <label for="1-star" class="star">&#9733;</label>
                </div>
              </div>
              <!-- 리뷰 쓰기 -->
              <div class="textreview">
                <h5 class="textreviewtitle"> 리뷰 </h5>
                <textarea placeholder="다른 고객님에게 도움이 되도록 상품에 대한 솔직한 평가를 남겨주세요" class="textareareview"></textarea>
             </div>
             <h5 class="addphoto mt-3" > 사진 첨부 </h5>
             <div class="mb-3">
             <input class="form-control" style="width: 400px;" type="file" id="formFileMultiple" multiple>
            </div>


             <div class="buttonWrap mt-5">
              <div class="button-item" id="cancelButton">취소</div>
              <div class="button-item" id="finishButton">등록</div>
            </div>

            </div>
          </div>
          <div class="tab-pane container " id ="menu2">
            <!-- Q&A 탭 -->
            <div class="sectioncontainer">
              <div class="titleArea">
                <h3 class="title mt-3">상품 Q&A</h3>
            <hr>
              </div>

              <table width="100%">
                <colgroup>
                <col width="50px" >
                <col width="500px">
                <col width="100px">
                <col width="120px">
                <col width="50px">
                </colgroup>
      
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
      
                <tr id="qna10">
                  <td>10</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna9">
                  <td>9</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna8">
                  <td>8</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna7">
                  <td>7</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna6">
                  <td>6</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna5">
                  <td>5</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna4">
                  <td>4</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna3">
                  <td>3</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna2">
                  <td>2</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna1">
                  <td>1</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17<br>18:57:26</td>
                  <td>0</td>
                </tr>
      
              </table>
                <div class="writeWrap">
                  <div class="write_QnA">
                    글쓰기
                  </div>
                  
                </div>
      
                <!-- 페이지버튼 -->
                <div class="pageWrap">
                  <div class="page_sidebutton"> < </div>
      
                  <div class="page_button" id="page_1">
                    1
                  </div>
      
                  <div class="page_sidebutton" > > </div>
                </div>
            </div>

          </div>
          <!-- 반품 교환정보 tab -->
          <div class="tab-pane container " id ="menu3">
            <h3 class="title mt-3">반품/교환정보</h3>
            <hr>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <p style="font-weight: 1000; font-size: 20px;">반품 / 교환 안내</p>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center;" >판매자 지정택배사</td>
                            <td colspan="3">한진 택배</td>
                        </tr>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center;">반품배송비</td>
                            <td>편도 100,000원(최초 배송비 무료인 경우 200,000원 부과)</td>
                            <td style="background-color: #d8c69c; text-align: center; ">교환배송비</td>
                            <td>200,000원</td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="background-color: #d8c69c; text-align: center; vertical-align: middle;">반품교환 사유에<br> 따른 요청 가능 기간</td>
                            <td colspan="3">구매자 단순 변심은 상품 수령후 7일 이내(구매자 반품배송비 부담)</td>
                        </tr>
                        <tr>
                            <td colspan="3">표시/광고와 상이, 계약 내용과 다르게 이행된 경우 상품 수령 후 3개월 이내 혹은 표시/광고와 다른 사실을 안 날로부터 30일 이내 둘 중 하나 경과 시 반품/교환 불가</td>
                        </tr>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center; vertical-align: middle;">반품/교환 불가능 사유</td>
                            <td colspan="3">
                                <ul class="returninfo" style="margin-left: -30px;">
                                    <li>1. 반품 요청 기간이 지난 경우</li>
                                    <li>2. 구매자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우</li>
                                    <li>3. 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</li>
                                    <li>4. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
                                    <li>5. 고객의 요청사항에 맞춰 제작에 들어가는 맞춤제작 상품의 경우</li>
                                    <li>6. 복제가 가능한 상품 등의 포장을 훼손한 경우</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


          </div>
      </div>
  </div>

    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">  
        <div class="toparea">
          <ul class="topbar">
            <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
            <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
            <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
            <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
            <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
          </ul>
        </div>
        <div class="logo" style="margin-top: -70px;"> 
          <a class="logo" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
        </div>
        <div class="footer container">
          쇼핑몰 기본정보 <br>
          상호명 <span class="footercontent"> Noop Noop </span>
          대표 <span class="footercontent"> Unicorn </span>
          대표전화 <span class="footercontent"> 000-000-0000 </span>
          사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
          통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>
          주소 <span class="footercontent"> 충남 천안시 동남구 대흥로 134</span>

        </div>


    </footer>
  </div>
<script>

    // 취소버튼
    document.querySelector("#cancelButton").addEventListener("click", function () {
      if (confirm("작성을 취소하시겠습니까?")) {
        window.location.href = "1018index_hf_tabs review.html"
      }
    });

    // 등록버튼 - 제목 및 내용 필수 입력
    document.querySelector("#finishButton").addEventListener("click", function () {
      let textBody = document.querySelector(".textareareview");

        if (textBody.value == "") {
          alert("리뷰하실 내용을 입력해주세요");
        } else {
          if (confirm("등록하시겠습니까?")) {
            window.location.href = "1018index_hf_tabs review.html"
          }
        }
      });
    

//     // 별점
//     ratingToPercent(); {
//       const score = +this.restaurant.averageScore * 20;
//       return score + 1.5;
//  };
</script>
</body>

</html>