<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body {
      font-family: pretendard;
    }

    ul,
    ol,
    dl,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: none;
      color: #000;
    }

    /* common end */
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* =========================
	  헤더
    ========================= */
    #header {
      background: #fff;
    }

    header .toparea {
      height: 30px;
    }

    header .topbar {
      vertical-align: middle;
    }

    header .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    header .container-fluid {
      height: 70px;
    }

    /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */



    /* =========================
	  푸터
    ========================= */
    footer .toparea {
      height: 50px;
    }

    footer .topbar {
      vertical-align: middle;
    }

    footer .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 0px;
      font-size: 12px;
    }

    footer .logo {
      padding-left: 15px;
    }

    .footer .container {
      font-size: 11px;
      font-weight: 1000;
      line-height: 4;
    }

    .footercontent {
      color: rgb(59, 59, 59);
      font-weight: 300;
      margin-right: 30px;
    }



    /*왼쪽 메뉴 -----------------------------------------------------------------*/

    #container {
      /* border: 1px solid blue; */
      margin: 50px auto;

    }

    .mainbar2 {
      /* border: 1px solid red; */
      width: 1200px;
      display: flex;
      justify-content: row;
      /* margin-top: 50px; */
      margin: auto;
    }

    .menubar {
      width: 250px;
    }


    .menubar_title {
      font-weight: bold;
      margin-top: 130px;
      margin-bottom: 10px;
    }

    .menubar_item {
      margin-bottom: 10px;
    }

    /*-----------------------------------------------------------------*/

    .titleArea {
      text-align: center;
    }

    th {
      height: 50px;
      text-align: center;
      color: #d0ac88;
      border-bottom: 3px solid #d0ac88;
    }

    td {
      text-align: center;
      border-bottom: 1px solid rgb(221, 221, 221);
      padding: 10px;
    }

    .noticeTitle:hover {
      cursor: pointer;
    }

    .pageWrap {
      width: 100%;
      margin-top: 50px;
      display: flex;
      justify-content: center;
    }

    .page_button {
      border: 1px solid #d0ac88;
      width: 35px;
      text-align: center;
      margin-right: 5px;
      margin-left: 5px;
      padding: 3px 0 3px 0;
    }

    .page_sidebutton {
      width: 35px;
      text-align: center;
    }

    .page_button:hover {
      cursor: pointer;
    }

    .page_sidebutton:hover {
      cursor: pointer;
    }
  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4 ">
              <a class="nav-link active" aria-current="page" href="#">
                <h6> Home </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Event </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Best </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Product </h6>
              </a>
              <div class="vr"></div>
              <a class="nav-link" href="#">
                <h6> About us </h6>
              </a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- section -->
    <section id="section" class="sectionbody">

      <div id="container">

        <div class="mainbar2">
          <div class="menubar">
            <ul>
              <li class="menubar_title">고객지원</li>
              <li class="menubar_item"><a href="notice.html">공지사항</a></li>
              <li class="menubar_item"><a href="QnA.html">Q&A</a></li>
            </ul>
          </div>

          <div class="sectionContainer">
            <div class="titleArea">
              <h2>공지사항</h2>
              <p>공지사항입니다.</p>
            </div>

            <table width="100%">
              <colgroup>
                <col width="50px">
                <col width="500px">
                <col width="130px">
                <col width="120px">
                <col width="50px">
              </colgroup>

              <th>번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>작성일</th>
              <th>조회수</th>

              <tr>
                <td>10</td>
                <td class="noticeTitle" id="notice10">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>9</td>
                <td class="noticeTitle" id="notice9">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>8</td>
                <td class="noticeTitle" id="notice8">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>7</td>
                <td class="noticeTitle" id="notice7">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>6</td>
                <td class="noticeTitle" id="notice6">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>5</td>
                <td class="noticeTitle" id="notice5">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>4</td>
                <td class="noticeTitle" id="notice4">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>3</td>
                <td class="noticeTitle" id="notice3">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>2</td>
                <td class="noticeTitle" id="notice2">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

              <tr>
                <td>1</td>
                <td class="noticeTitle" id="notice1">공지사항입니다.</td>
                <td>Noop Noop</td>
                <td>2023-10-17</td>
                <td>0</td>
              </tr>

            </table>

            <div class="pageWrap">
              <div class="page_sidebutton">
                < </div>

                  <div class="page_button" id="page_1">
                    1
                  </div>

                  <div class="page_sidebutton"> > </div>
              </div>

            </div>
          </div>

        </div>

      </div>

  </div>


  </section>
  <!-- section end -->

  <hr class="hr mt-5" style="color: #d0ac88;">
  <footer id="footer" class="footer">
    <div class="toparea">
      <ul class="topbar">
        <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
        <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
        <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
        <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
        <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
      </ul>
    </div>
    <div class="logo">
      <a class="logo" href="#" style="font-family:'ImcreSoojin';">
        <h2> Noop Noop </h2>
      </a>
    </div>
    <div class="footer container">
      쇼핑몰 기본정보 <br>
      상호명 <span class="footercontent"> Noop Noop </span>
      대표 <span class="footercontent"> Unicorn </span>
      대표전화 <span class="footercontent"> 000-000-0000 </span>
      사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
      통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

    </div>


  </footer>
  </div>

  <script>
    let noticeTitle = document.querySelectorAll(".noticeTitle");

    for (let i = 1; i <= noticeTitle.length; i++) {

      document.querySelector("#notice" + i).addEventListener("click", function () {
        window.location.href = "notice_view.html"
      });
    }

  </script>
</body>

</html>