<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body { font-family: pretendard; }
    ul, ol, dl, li { list-style: none; }

    a { text-decoration: none; color: none; color: #000; }

    /* common end */
    a:hover, a:active, a:focus { text-decoration: none; }

@font-face {
  font-family: 'ImcreSoojin';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

    /* =========================
  헤더
  ========================= */
  header .toparea { height: 50px; }
  header .topbar { vertical-align: middle; }
  header .top-item { float: right; margin-right: 20px; margin-top: 10px; font-size: 12px; }
  header .container-fluid { height: 100px; }

  /* =========================
  botton tabs
  ========================= */    
  .sectionbody .nav-link { width: 278px; text-align: center; }
  .returninfo { list-style: disc ;}
  .table.table td { text-align: left; font-size: 13px; }

  /* =========================
  review tabs
  ========================= */
  .table.table td { text-align: left; font-size: 13px;}
  
  .reviewcontainer { display: flex;}

  .reviewbutton { text-align: right;  justify-content:flex-end; margin-right: 10px; margin-bottom: 50px;}

  .reviewcontainer .content-container { display:flex; flex-wrap: wrap; width: 750px; font-size: 13px;}
  
  .reviewcontainer .score { width: 10%; height: 30px; padding-left: 5px;}
  .reviewcontainer .scorevalue { width: 90%; height: 30px; font-weight: 1000; font-size: 14px; padding-left: 5px;}
  .reviewcontainer .id, .date, .report { height: 30px; margin-right: 10px;}
  
  .reviewcontainer .reviewcontent { width: 100%; height: 100px; padding-left: 5px; margin-top: 10px;}
  .reviewcontainer .id, .date, .report, .product, .productname, .productsize, .productcolor { color: #a0a0a0; padding-left: 5px;}
  .reviewcontainer .reviewcontent { overflow: hidden;}
  .reviewcontainer .reviewphoto { display: none; }
  .reviewcontainer .recommend { width: 15%; text-align: center; display: flex; justify-content: center; align-items: center;}
  .recommend .btn { border-radius: 10px;}
  .reviewcontainer .photo { width: 150px; text-align: center; display: flex; justify-content: center; align-items: center;}

  /* 툴팁 */
  .custom-tooltip { border: 1px solid #d0ac88; --bs-tooltip-bg: var(--bs-white); --bs-tooltip-color: var(--bs-black);}

  /* q&a board css */

  th{ height: 50px; background-color: #d8c69c; text-align: center; }
  td{ text-align: center; border-bottom: 1px solid #d8c69c; padding: 5px; font-size: 13px;}

  /* 페이지 css*/
  .pageWrap{ width: 100%; margin-top: 50px; display: flex; justify-content: center; }
  .page_button{ border: 1px solid #a0a0a0; width: 35px; text-align: center; margin-right: 5px; margin-left: 5px; padding: 3px 0 3px 0; }
  .page_sidebutton { width: 35px; text-align: center; }
  .page_button:hover{ cursor: pointer; }
  .page_sidebutton:hover{ cursor: pointer; }
  .writeWrap{ margin-top: 10px; }
  .write_QnA{ width: 100px; background-color: #d0ac88; padding: 5px; text-align: center; float: right; color: white; }


  /* =========================
  푸터
  ========================= */
  footer .toparea { height: 50px; }
  footer .topbar { vertical-align: middle; }
  footer .top-item { float: right; margin-right: 20px; margin-top: 0px; font-size: 12px; }
  footer .logo { padding-left: 15px; }

  .footer .container { font-size: 11px; font-weight: 1000; line-height: 4;}
  .footercontent { color:rgb(59, 59, 59); font-weight: 300; margin-right: 30px; }


  /* =========================
    제품 상세 이미지
  ========================= */
  /*이미지 가격 박스 */
  .Product-detail { display: flex; }
  .bigbox{ display: flex; justify-content: center; margin-bottom: 10%; }
  .box2{ margin-left:10px; margin-right: 10px; ; width: 40%; padding-left: 50px;}

  /*이미지 */
  .big-img { width: 600px; height: 400px; }
  .small-img { width: 600px; display: flex; justify-content: center; }
  .small1, .small2,.small3{ width: 100px; height: 80px; margin: 2%; }
  .imgg img { width: 100%; height: 100%; } 
  .slider-container { width: 600px; height: 400px; overflow: hidden; position: relative; }
  .slider { width: 600px; height: 400px; display: flex; transition: transform 0.4s ease-in-out; }
  .slider img { width: 100%; height: 100%; }
  .slider-button-pr,.slider-button-ne { position: absolute; bottom: 10px; background-color: #8d8b8b; color: #fff; padding: 5px 10px; cursor: pointer; }
  .slider-button-ne{ left: 55%; transform: translateX(-55%); }
  .slider-button-pr{ left: 45%; transform: translateX(-45%); }
  
  /* 작은 이미지 호버 효과*/
  .small-image:hover { border: 3px solid #d0ac88; border-radius: 7px; }
  .price { font-family:Arial;  color: red; font-weight: 1000; font-size: 20px;}
  .form-select { width: 300px;}
  #quantity-select { width: 300px; }  
  .quantity-selection > .btn { width: 200px;}




  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#">
                <h6> Home </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Event </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Best </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Product </h6>
              </a>
              <div class="vr"></div>
              <a class="nav-link" href="#">
                <h6> About us </h6>
              </a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">
        <!-- 상품상세 -->
        <div class="bigbox">

            <!-- 상품이미지 -->
            <div class="box1"> 
                <div class="imgg">
                    <div class="big-img">
                        <img id="bigImage" src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg" alt="">
                    </div>
            
                    <div class="small-img">
                        <div class="small1 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg" alt="">
                        </div>
            
                        <div class="small2 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/dEPLHjL6/1/jpg/1484822727/1920x1080/fit_q87/14ecf7da1041964abfbd4c68905823e6e073a40b/1.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/dEPLHjL6/1/jpg/1484822727/1920x1080/fit_q87/14ecf7da1041964abfbd4c68905823e6e073a40b/1.jpg" alt="">
                        </div>
                        <div class="small3 small-image" onmouseover="changeImage('bigImage', 'https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/3up7grk7/3/jpg/1484822727/1920x1080/fit_q87/3f2a5cc1b3e8c362dc71ecbcbb65c6898a838ab9/3.jpg')">
                            <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/3up7grk7/3/jpg/1484822727/1920x1080/fit_q87/3f2a5cc1b3e8c362dc71ecbcbb65c6898a838ab9/3.jpg" alt="">
                        </div>
            
                    </div>
                </div>
            </div>


        <!-- 상품옵션,가격 -->
            <div class="box2">
                <div class="Product-option">
                    <div class="brand mb-3"><h3> Noop Noop </h3> </div>
                    <div class="name mb-3"><h4> 다크초콜릿&화이트 톤 심플 베드 </h4></div>
                    <div class="price mb-5"> 500,000원 </div>
                    <div class="size-selection mb-5">
                      <!-- <label for="size-select"></label> -->
                      <select class="form-select" id="size-select" onchange="updateTotalPrice()">
                        <option value="choice" selected="selected" disabled>사이즈를 선택하세요</option>
                        <option value="S">S</option>
                        <option value="SS">SS</option>
                        <option value="Q">Q</option>
                        <option value="K">K</option>
                      </select>
                    </div>
                    
                    <div class="quantity-selection">
                    
                      <label for="quantity-select"> 수량을 입력해주세요 </label>
                      <input type="number" id="quantity-select" class="form-control mt-2" value="1" min="1" onchange="updateTotalPrice()">
                      <h5 style="text-align:right; margin-right: 20px;"><br>총 결제금액 : <span id="total-price"> 500,000원 </span></h5><br>
                      <button type="button" class="btn btn-outline-success"> 구매 </button>
                      <button type="button" class="btn btn-outline-success"> 장바구니에 담기 </button>    
                    </div>
                    
        
                  </div>
            </div>

        </div>





    <!-- nav tabs 기본형태 -->
    <div class="container mt-3">
      <ul class="nav nav-tabs justify-content-between">
          <li class="nav-item">
              <a href="#home" class="nav-link " data-bs-toggle="tab">상세정보</a>
          </li>
          <li class="nav-item">
              <a href="#menu1" class="nav-link " data-bs-toggle="tab">리뷰</a>
          </li>
          <li class="nav-item">
              <a href="#menu2" class="nav-link active" data-bs-toggle="tab">Q&A</a>
          </li>
          <li class="nav-item">
              <a href="#menu3" class="nav-link " data-bs-toggle="tab">반품/교환정보</a>
          </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
          <div class="tab-pane container " id ="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          <div class="tab-pane container " id ="menu1">
            <!-- =========================
            review tabs 
            ========================= -->
            <div class="sectioncontainer">
              <div class="titleArea">
                <h3 class="title mt-3"> Review </h3>
            <hr>
              </div>
              <div class="reviewbutton">
                <button class="btn btn-outline-secondary"> 리뷰 쓰기 </button>
              </div>


              <!-- 리뷰 반복 -->
              <!-- 리뷰 1개 클래스로 구역 설정-->
              <div class="reviewcontainer mt-3">
                <div class="profile"> 
                  <img src="/onestepimg/user icon.png" width="30px" style="opacity: 0.4;" alt="">
                </div>
                <div class="content-container">
                <div class="score"> ★★★★★ </div>
                <div class="scorevalue"> 5 </div>
                  <div class="id"> jjun**** </div>
                  <div class="date"> 23.10.19 </div>
                  <div> | </div>
                  <div class="report"> 신고 </div>

                  <div class="content-container">
                  <div class="productname"> 상품명 : </div>
                  <div class="product me-1"> Lorem ipsum dolor sit amet consectetur </div>
                  <div> / </div>
                  <div class="productsize me-1"> SS </div>
                  <div> / </div>
                  <div class="productcolor"> white </div>
                  <div class="reviewcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore omnis id delectus accusamus tempora minima voluptates nihil veniam, distinctio impedit. Aut aspernatur atque, iure quos possimus mollitia facilis sint esse saepe, corporis earum dignissimos quod itaque deserunt dolorum nam aliquam praesentium aperiam harum inventore nesciunt natus quia! Fugit, ipsa. 
                  
                  </div>
                </div>
                <div class="reviewphoto">photozone</div>
              </div>
                  
                <div class="photo"> 
                  <img src="/onestepimg/imgplace.PNG" width="100px" height="100px" alt="">
                </div>
                <div class="recommend">
                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="리뷰가 도움이 되셨나요?">
                    <img src="https://ifh.cc/g/zPXGj2.png" width="15px" alt="">
                  </button>
                </div>
              </div>
              <!-- 리뷰 1개 끝 -->
              <!-- 리뷰 1개 클래스로 구역 설정-->
              <div class="reviewcontainer mt-3">
                <div class="profile"> 
                  <img src="/onestepimg/user icon.png" width="30px" style="opacity: 0.4;" alt="">
                </div>
                <div class="content-container">
                <div class="score"> ★★★★★ </div>
                <div class="scorevalue"> 5 </div>
                  <div class="id"> jjun**** </div>
                  <div class="date"> 23.10.19 </div>
                  <div> | </div>
                  <div class="report"> 신고 </div>

                  <div class="content-container">
                  <div class="productname"> 상품명 : </div>
                  <div class="product me-1"> Lorem ipsum dolor sit amet consectetur </div>
                  <div> / </div>
                  <div class="productsize me-1"> SS </div>
                  <div> / </div>
                  <div class="productcolor"> white </div>
                  <div class="reviewcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore omnis id delectus accusamus tempora minima voluptates nihil veniam, distinctio impedit. Aut aspernatur atque, iure quos possimus mollitia facilis sint esse saepe, corporis earum dignissimos quod itaque deserunt dolorum nam aliquam praesentium aperiam harum inventore nesciunt natus quia! Fugit, ipsa. 
                  
                  </div>
                </div>
                <div class="reviewphoto">photozone</div>
              </div>
                  
                <div class="photo"> 
                  <img src="/onestepimg/imgplace.PNG" width="100px" height="100px" alt="">
                </div>
                <div class="recommend">
                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="리뷰가 도움이 되셨나요?">
                    <img src="https://ifh.cc/g/zPXGj2.png" width="15px" alt="">
                  </button>
                </div>
              </div>
              <!-- 리뷰 1개 끝 -->
              <!-- 리뷰 1개 클래스로 구역 설정-->
              <div class="reviewcontainer mt-3">
                <div class="profile"> 
                  <img src="/onestepimg/user icon.png" width="30px" style="opacity: 0.4;" alt="">
                </div>
                <div class="content-container">
                <div class="score"> ★★★★★ </div>
                <div class="scorevalue"> 5 </div>
                  <div class="id"> jjun**** </div>
                  <div class="date"> 23.10.19 </div>
                  <div> | </div>
                  <div class="report"> 신고 </div>

                  <div class="content-container">
                  <div class="productname"> 상품명 : </div>
                  <div class="product me-1"> Lorem ipsum dolor sit amet consectetur </div>
                  <div> / </div>
                  <div class="productsize me-1"> SS </div>
                  <div> / </div>
                  <div class="productcolor"> white </div>
                  <div class="reviewcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore omnis id delectus accusamus tempora minima voluptates nihil veniam, distinctio impedit. Aut aspernatur atque, iure quos possimus mollitia facilis sint esse saepe, corporis earum dignissimos quod itaque deserunt dolorum nam aliquam praesentium aperiam harum inventore nesciunt natus quia! Fugit, ipsa. 
                  
                  </div>
                </div>
                <div class="reviewphoto">photozone</div>
              </div>
                  
                <div class="photo"> 
                  <img src="/onestepimg/imgplace.PNG" width="100px" height="100px" alt="">
                </div>
                <div class="recommend">
                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="리뷰가 도움이 되셨나요?">
                    <img src="https://ifh.cc/g/zPXGj2.png" width="15px" alt="">
                  </button>
                </div>
              </div>
              <!-- 리뷰 1개 끝 -->
              <!-- 리뷰 1개 클래스로 구역 설정-->
              <div class="reviewcontainer mt-3">
                <div class="profile"> 
                  <img src="/onestepimg/user icon.png" width="30px" style="opacity: 0.4;" alt="">
                </div>
                <div class="content-container">
                <div class="score"> ★★★★★ </div>
                <div class="scorevalue"> 5 </div>
                  <div class="id"> jjun**** </div>
                  <div class="date"> 23.10.19 </div>
                  <div> | </div>
                  <div class="report"> 신고 </div>

                  <div class="content-container">
                  <div class="productname"> 상품명 : </div>
                  <div class="product me-1"> Lorem ipsum dolor sit amet consectetur </div>
                  <div> / </div>
                  <div class="productsize me-1"> SS </div>
                  <div> / </div>
                  <div class="productcolor"> white </div>
                  <div class="reviewcontent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut inventore omnis id delectus accusamus tempora minima voluptates nihil veniam, distinctio impedit. Aut aspernatur atque, iure quos possimus mollitia facilis sint esse saepe, corporis earum dignissimos quod itaque deserunt dolorum nam aliquam praesentium aperiam harum inventore nesciunt natus quia! Fugit, ipsa. 
                  
                  </div>
                </div>
                <div class="reviewphoto">photozone</div>
              </div>
                  
                <div class="photo"> 
                  <img src="/onestepimg/imgplace.PNG" width="100px" height="100px" alt="">
                </div>
                <div class="recommend">
                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="리뷰가 도움이 되셨나요?">
                    <img src="https://ifh.cc/g/zPXGj2.png" width="15px" alt="">
                  </button>
                </div>
              </div>
              <!-- 리뷰 1개 끝 -->
            </div>
          </div>
          <!-- =========================
          review tabs 끝
          ========================= -->

          
          <div class="tab-pane container active" id ="menu2">

            <div class="sectioncontainer">
              <div class="titleArea">
                <h3 class="title mt-3">Q & A</h3>
            <hr>
              </div>
      
              <table width="100%">
                <colgroup>
                <col width="50px" >
                <col width="500px">
                <col width="100px">
                <col width="120px">
                <col width="50px">
                </colgroup>
      
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
      
                <tr id="qna10">
                  <td>10</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna9">
                  <td>9</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna8">
                  <td>8</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna7">
                  <td>7</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna6">
                  <td>6</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna5">
                  <td>5</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna4">
                  <td>4</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna3">
                  <td>3</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna2">
                  <td>2</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
                <tr id="qna1">
                  <td>1</td>
                  <td>상품 Q&A 입니다..</td>
                  <td>Noop Noop</td>
                  <td>2023-10-17</td>
                  <td>0</td>
                </tr>
      
              </table>
                <div class="writeWrap">
                  <div class="write_QnA">
                    글쓰기
                  </div>
                  
                </div>
      
                <!-- 페이지버튼 -->
                <div class="pageWrap">
                  <div class="page_sidebutton"> < </div>
      
                  <div class="page_button" id="page_1">
                    1
                  </div>
      
                  <div class="page_sidebutton" > > </div>
                </div>
            </div>

          </div>
          <!-- 반품 교환정보 tab -->
          <div class="tab-pane container " id ="menu3">
            <h3 class="title mt-3">반품/교환정보</h3>
            <hr>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <p style="font-weight: 1000; font-size: 20px;">반품 / 교환 안내</p>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center;" >판매자 지정택배사</td>
                            <td colspan="3">한진 택배</td>
                        </tr>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center;">반품배송비</td>
                            <td>편도 100,000원(최초 배송비 무료인 경우 200,000원 부과)</td>
                            <td style="background-color: #d8c69c; text-align: center; ">교환배송비</td>
                            <td>200,000원</td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="background-color: #d8c69c; text-align: center; vertical-align: middle;">반품교환 사유에<br> 따른 요청 가능 기간</td>
                            <td colspan="3">구매자 단순 변심은 상품 수령후 7일 이내(구매자 반품배송비 부담)</td>
                        </tr>
                        <tr>
                            <td colspan="3">표시/광고와 상이, 계약 내용과 다르게 이행된 경우 상품 수령 후 3개월 이내 혹은 표시/광고와 다른 사실을 안 날로부터 30일 이내 둘 중 하나 경과 시 반품/교환 불가</td>
                        </tr>
                        <tr>
                            <td style="background-color: #d8c69c; text-align: center; vertical-align: middle;">반품/교환 불가능 사유</td>
                            <td colspan="3">
                                <ul class="returninfo" style="margin-left: -30px;">
                                    <li>1. 반품 요청 기간이 지난 경우</li>
                                    <li>2. 구매자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우</li>
                                    <li>3. 구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</li>
                                    <li>4. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
                                    <li>5. 고객의 요청사항에 맞춰 제작에 들어가는 맞춤제작 상품의 경우</li>
                                    <li>6. 복제가 가능한 상품 등의 포장을 훼손한 경우</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


          </div>
      </div>
  </div>
        <!-- section end -->

        <hr class="hr mt-5" style="color: #d0ac88;">
        <footer id="footer" class="footer">
          <div class="toparea">
            <ul class="topbar">
              <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
              <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
              <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
              <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
              <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
            </ul>
          </div>
          <div class="logo" style="margin-top: -70px;">
            <a class="logo" href="#" style="font-family:'ImcreSoojin';">
              <h2> Noop Noop </h2>
            </a>
          </div>
          <div class="footer container">
            쇼핑몰 기본정보 <br>
            상호명 <span class="footercontent"> Noop Noop </span>
            대표 <span class="footercontent"> Unicorn </span>
            대표전화 <span class="footercontent"> 000-000-0000 </span>
            사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
            통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>
            주소 <span class="footercontent"> 충남 천안시 동남구 대흥로 134</span>

          </div>
      </div>


      </footer>
  </div>
  <script>
    // 리뷰 좋아요 스크립트
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    // 리뷰 쓰기 이동
    document.querySelector(".reviewbutton").addEventListener("click", function(){
    window.location.href = "1018index_hf_tabs reviewwrite.html"
    })

    //위에 이미지 호버 스크립트 /
    function changeImage(targetId, newImageUrl) {
            var targetImage = document.getElementById(targetId);
            targetImage.src = newImageUrl;
        }
   
    //구매페이지,장바구니 페이지에 연결해야함
    const sizeSelect = document.getElementById("size-select");
    const quantitySelect = document.getElementById("quantity-select");
    const buyButton = document.getElementById("buy-button");
    const cartButton = document.getElementById("cart-button");
    const totalPriceSpan = document.getElementById("total-price");
    const pricePerUnit = 500000;

    function updateTotalPrice() {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;

      // 선택한 사이즈를 기반으로 가격을 계산하기 위한 로직을 추가하세요
      let sizeMultiplier = 1; // 기본 배율
      if (selectedSize === "SS") {
        sizeMultiplier = 1.2; // M 사이즈에 대한 배율 조정
      } else if (selectedSize === "Q") {
        sizeMultiplier = 1.3; // L 사이즈에 대한 배율 조정
      } else if (selectedSize === "K") {
        sizeMultiplier = 1.5; // XL 사이즈에 대한 배율 조정
      }

      const totalPrice = (selectedQuantity * pricePerUnit * sizeMultiplier).toLocaleString() + '원';
      totalPriceSpan.textContent = totalPrice;
    }
    // 초기 총 결제금액 설정
    updateTotalPrice();

    // 구매 버튼 클릭 시 동작
    buyButton.addEventListener("click", () => {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;
      // 선택된 사이즈와 수량을 이용해 구매 동작을 수행하세요.
    });

    // 장바구니 버튼 클릭 시 동작
    cartButton.addEventListener("click", () => {
      const selectedSize = sizeSelect.value;
      const selectedQuantity = quantitySelect.value;
      // 선택된 사이즈와 수량을 이용해 장바구니에 담기 동작을 수행하세요.
    });



  </script>
</body>

</html>