<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q&A 보기</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!-- font -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


  <style>
    /* div { border: 1px solid orange; } */

    /* common */
    body {
      font-family: pretendard;
    }

    ul,
    ol,
    dl,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: none;
      color: #000;
    }

    /* common end */
    a:hover,
    a:active,
    a:focus {
      text-decoration: none;
    }

    @font-face {
      font-family: 'ImcreSoojin';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }



    /* =========================
	  헤더
    ========================= */
    header .toparea {
      height: 50px;
    }

    header .topbar {
      vertical-align: middle;
    }

    header .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      font-size: 12px;
    }

    header .container-fluid {
      height: 100px;
    }

    /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */

    /* =========================
	  푸터
    ========================= */
    footer .toparea {
      height: 50px;
    }

    footer .topbar {
      vertical-align: middle;
    }

    footer .top-item {
      float: right;
      margin-right: 20px;
      margin-top: 0px;
      font-size: 12px;
    }

    footer .logo {
      padding-left: 15px;
    }

    .footer .container {
      font-size: 11px;
      font-weight: 1000;
      line-height: 4;
    }

    .footercontent {
      color: rgb(59, 59, 59);
      font-weight: 300;
      margin-right: 30px;
    }
/*왼쪽 메뉴 -----------------------------------------------------------------*/

#container {
      /* border: 1px solid blue; */
      margin: 50px auto;

    }

    .mainbar2 {
      /* border: 1px solid red; */
      width: 1200px;
      display: flex;
     flex-direction: row;
      /* margin-top: 50px; */
      margin: auto;
    }

    .menubar {
      width: 250px;
    }


    .menubar_title {
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .menubar_item {
      margin-bottom: 10px;
    }

    /*-----------------------------------------------------------------*/
    /* 섹션 css */
    .sectionContainer {
      width: 950px;
      margin-bottom: 50px;
    }

    .titleArea {
      text-align: center;
      margin-bottom: 50px;
    }

    .titleWrap {
      border-top: 2px solid #d0ac88;
      padding-top: 20px;
    }

    .titleDetail {
      display: flex;
    }

    #id {
      font-size: 16px;

    }

    #time {
      font-size: 15px;
      color: #7e7e7e;
      margin-left: 30px;
    }

    #views {
      color: #7e7e7e;
      margin-left: 30px;
    }

    /* 메인 css */
    .mainArea {
      margin-top: 20px;
      margin-bottom: 20px;
      border-top: 1px solid #cacaca;
      border-bottom: 1px solid #cacaca;
      padding-top: 15px;
      padding-bottom: 20px;
    }

    /* 그외 */
    .listButton {
      width: 100px;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      border: 1px solid #d0ac88;
      float: right;
    }

    .listButton:hover {
      cursor: pointer;
    }
  </style>
</head>

<body class="main" style="margin-top: 0;">

  <div id="wrap">
    <header id="header" class="head">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
          <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
          <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
          <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
          <li class="top-item"><a href="#" class="top-link">로그인</a></li>
        </ul>
      </div>
      <!-- top area end-->
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg ">
        <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
            <h2> Noop Noop </h2>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <!-- 버튼 나타나고 클릭시 target으로 -->
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <!-- collapse -->
            <div class="navbar-nav ms-5 hstack gap-4">
              <a class="nav-link active" aria-current="page" href="#">
                <h6> Home </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Event </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Best </h6>
              </a>
              <a class="nav-link" href="#">
                <h6> Product </h6>
              </a>
              <div class="vr"></div>
              <a class="nav-link" href="#">
                <h6> About us </h6>
              </a>
            </div>

            <div class="searchbar ms-auto" style="float:right;">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">
                  <img src="../onestepimg/search.png">
                </button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- section -->
    <section id="section" class="sectionbody">

      <div id="container">

        <div class="mainbar2">
          <div class="menubar">
            <ul>
              <li class="menubar_title">고객지원</li>
              <li class="menubar_item"><a href="notice.html">공지사항</a></li>
              <li class="menubar_item"><a href="QnA.html">Q&A</a></li>
            </ul>
          </div>

          <div class="sectionContainer">
            
            <div class="titleWrap">
              <h4>상품 Q&A입니다</h4>

              <div class="titleDetail">
                <div id="userid"> human12 (human12) </div>
                <div id="time">2023-10-17 28:57:52</div>
                <div id="views">조회 1</div>
              </div>
            </div>

            <div class="mainArea">
              환불해주세요
            </div>

            <div>
              <p style="font-weight: bold;">답변</p>
              <div class="answer">아직 답변이 없습니다.</div>
            </div>

            <div class="buttonWrap">
              <div class="listButton">목록</div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- section end -->

    <hr class="hr mt-5" style="color: #d0ac88;">
    <footer id="footer" class="footer">
      <div class="toparea">
        <ul class="topbar">
          <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
          <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
          <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
          <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
          <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
        </ul>
      </div>
      <div class="logo" style="margin-top: -70px;">
        <a class="logo" href="#" style="font-family:'ImcreSoojin';">
          <h2> Noop Noop </h2>
        </a>
      </div>
      <div class="footer container">
        쇼핑몰 기본정보 <br>
        상호명 <span class="footercontent"> Noop Noop </span>
        대표 <span class="footercontent"> Unicorn </span>
        대표전화 <span class="footercontent"> 000-000-0000 </span>
        사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
        통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

      </div>


    </footer>
  </div>

  <script>
    document.querySelector(".listButton").addEventListener("click", function () {
      window.location.href = "QnA.html"
    });
  </script>
</body>

</html>