<!DOCTYPE html>
<html lang="en">

<head>

    <title>product</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />


    <style>
        /* div { border: 1px solid orange; } */

        body {
            font-family: pretendard;
        }

        ul,
        ol,
        dl,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: none;
            color: #000;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: none;
        }

        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }



        /* =========================
	  헤더
    ========================= */
        header .toparea {
            height: 50px;
        }

        header .topbar {
            vertical-align: middle;
        }

        header .top-item {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 12px;
        }

        header .container-fluid {
            height: 100px;
        }





        /*---------
    bestProduct
    ---------*/
        .bestProduct {
            border: 2px solid black;
            width: 70%;
            height: 300px;
            margin: auto;
            margin-top: 70px;
            display: flex;
            overflow: hidden;
            position: relative;
        }

        .imageContainer>img {
            margin-right: 20px;
        }



        .imageContainer {
            display: flex;
            transition: transform 0.5s ease;
            width: 400%;
            /* 이미지를 4개씩 표시하려면 부모 요소의 너비를 4배로 설정 */
        }

        .imageContainer img {
            width: 25%;
            /* 각 이미지의 너비를 25%로 설정 */
            height: 100%;
            object-fit: cover;


        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            background-color: transparent;
            color: beige;
            padding: 10px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }



        .listUP {
            margin-top: 100px;
            text-align: right;
            margin-right: 10%;
        }

        .productContainer {

            width: 80%;

            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            gap: 30px;
        }

        .productList {
            width: 300px;
            height: 250px;
            border: 1px solid #ccc;
            margin-bottom: 50px;
        }

        .productList>img {
            width: 100%;
            height: 100%;
        }



        .moreButton {
            text-align: right;
            margin-right: 10%;
        }

        
        #moreButton,.listButton {
            width: 100px;
            height: 40px;
            border: none;
            background-color: #d8c69c;
            font-size: 17px;
        }









        /* =========================
	  섹션 캐러셀 슬라이드
    ========================= */



        /* =========================
	  푸터
    ========================= */
        footer .toparea {
            height: 50px;
        }

        footer .topbar {
            vertical-align: middle;
        }

        footer .top-item {
            float: right;
            margin-right: 20px;
            margin-top: 0px;
            font-size: 12px;
        }

        footer .logo {
            padding-left: 15px;
        }

        .footer .container {
            font-size: 11px;
            font-weight: 1000;
            line-height: 2;
        }

        .footercontent {
            color: rgb(59, 59, 59);
            font-weight: 300;
        }
    </style>
</head>

<body class="main" style="margin-top: 0;">

    <div id="wrap">
        <header id="header" class="head">
            <div class="toparea">
                <ul class="topbar">
                    <li class="top-item"><a href="#" class="top-link" style="margin-right: 50px;">고객지원</a></li>
                    <li class="top-item"><a href="#" class="top-link">마이페이지</a></li>
                    <li class="top-item"><a href="#" class="top-link">최근본상품</a></li>
                    <li class="top-item"><a href="#" class="top-link">주문조회</a></li>
                    <li class="top-item"><a href="#" class="top-link">로그인</a></li>
                </ul>
            </div>
            <!-- top area end-->
            <!-- nav bar -->
            <nav class="navbar navbar-expand-lg ">
                <!-- expand-lg 지점에 도달하면 메뉴 사라지고 버튼 나타남 -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="font-family:'ImcreSoojin';">
                        <h2> Noop Noop </h2>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- 버튼 나타나고 클릭시 target으로 -->
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <!-- collapse -->
                        <div class="navbar-nav ms-5 hstack gap-4">
                            <a class="nav-link active" aria-current="page" href="#">
                                <h6> Home </h6>
                            </a>
                            <a class="nav-link" href="#">
                                <h6> Event </h6>
                            </a>
                            <a class="nav-link" href="#">
                                <h6> Best </h6>
                            </a>
                            <a class="nav-link" href="#">
                                <h6> Product </h6>
                            </a>
                            <div class="vr"></div>
                            <a class="nav-link" href="#">
                                <h6> About us </h6>
                            </a>
                        </div>

                        <div class="searchbar ms-auto" style="float:right;">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-warning" type="submit">
                                    <img src="https://ifh.cc/g/Nd28TH.png">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header end -->

        <div class="bestProduct">
            <div class="imageContainer">
                <img src="https://p.turbosquid.com/ts-thumb/L5/fPVQZK/iDOJc13R/051/jpg/1586284136/300x300/sharp_fit_q85/ab90986ec5711097a91bbe97e84ea97ca9aa6dd4/051.jpg"
                    alt="이미지 1">
                <img src="https://p.turbosquid.com/ts-thumb/1J/M6BWmY/jGPuYEly/bed1/png/1583171539/300x300/sharp_fit_q85/d365cb85d4eef7fe4826e9cd7765525d51b6677d/bed1.jpg"
                    alt="이미지 2">
                <img src="https://p.turbosquid.com/ts-thumb/Vj/o0sPrK/JW2ZGVJp/01/png/1588791550/300x300/sharp_fit_q85/bfa697b2916650fdcc6e6bfd8a48d87250a59270/01.jpg"
                    alt="이미지 3">
                <img src="https://p.turbosquid.com/ts-thumb/00/1P0IP2/xlISbxtr/01/jpg/1383494035/300x300/sharp_fit_q85/cd29fb9ef49392195ad07d9b9e43a6dd44d1483e/01.jpg"
                    alt="이미지 4">
                <img src="https://p.turbosquid.com/ts-thumb/nI/0prVlX/fP/camavent/png/1693959377/300x300/sharp_fit_q85/714224a2145137e091c5c91aaf5fbbb151e31d64/camavent.jpg"
                    alt="이미지 5">
                <img src="https://p.turbosquid.com/ts-thumb/SW/Hputod/Og/1_000/jpg/1687886492/300x300/sharp_fit_q85/0c64253f3d288d69eceafd6238b09b9f32e25dc2/1_000.jpg"
                    alt="이미지 6">
                <img src="https://p.turbosquid.com/ts-thumb/ld/2D61N3/G4/1/png/1653497195/300x300/sharp_fit_q85/8ef3fdf9f00da60880bd4dc6b984c1254aadfca6/1.jpg"
                    alt="이미지 7">
                <img src="https://p.turbosquid.com/ts-thumb/8B/WlKtVH/WL/a/jpg/1653917932/300x300/sharp_fit_q85/a09e851888b99c6bdd2d99f4ca6b32f30146d79a/a.jpg"
                    alt="이미지 8">

            </div>
            <div id="demo">
                <div id="imageContainer"></div>
                <div class="prev">◀</div>
                <div class="next">▶</div>
            </div>
        </div>

        <div class="listUP">
            <input type="button" value="높은 가격순" id="highprice" class="listButton">
            <input type="button" value="낮은 가격순" id="lowprice" class="listButton">
            <input type="button" value="인기순" id="popularity" class="listButton">
        </div>
        <div class="productContainer">
            <div class="productList" data-popularity="4" data-pdNum="1">
                <img src="https://p.turbosquid.com/ts-thumb/Gy/YjE1S2/EW8FhVnx/2/jpg/1484822727/1920x1080/fit_q87/9bfebf34e4e063bf52e3f14a86ebf5649768be28/2.jpg"
                    alt=" ">
                <div>제품1</div>
                <div>3만원</div>
            </div>
            <div class="productList" data-popularity="5" data-pdNum="2">
                <img src="https://p.turbosquid.com/ts-thumb/1J/M6BWmY/jGPuYEly/bed1/png/1583171539/300x300/sharp_fit_q85/d365cb85d4eef7fe4826e9cd7765525d51b6677d/bed1.jpg"
                    alt=" ">
                <div>제품2</div>
                <div>2만원</div>
            </div>
            <div class="productList" data-popularity="3" data-pdNum="3">
                <img src="https://p.turbosquid.com/ts-thumb/Vj/o0sPrK/JW2ZGVJp/01/png/1588791550/300x300/sharp_fit_q85/bfa697b2916650fdcc6e6bfd8a48d87250a59270/01.jpg"
                    alt=" ">
                <div>제품3</div>
                <div>1만원</div>
            </div>
            <div class="productList" data-popularity="2" data-pdNum="4">
                <img src="https://p.turbosquid.com/ts-thumb/00/1P0IP2/xlISbxtr/01/jpg/1383494035/300x300/sharp_fit_q85/cd29fb9ef49392195ad07d9b9e43a6dd44d1483e/01.jpg"
                    alt=" ">
                <div>제품4</div>
                <div>6만원</div>
            </div>
            <div class="productList" data-popularity="6" data-pdNum="5">
                <img src="https://p.turbosquid.com/ts-thumb/nI/0prVlX/fP/camavent/png/1693959377/300x300/sharp_fit_q85/714224a2145137e091c5c91aaf5fbbb151e31d64/camavent.jpg"
                    alt=" ">
                <div>제품5</div>
                <div>5만원</div>
            </div>
            <div class="productList" data-popularity="1" data-pdNum="6">
                <img src="https://p.turbosquid.com/ts-thumb/SW/Hputod/Og/1_000/jpg/1687886492/300x300/sharp_fit_q85/0c64253f3d288d69eceafd6238b09b9f32e25dc2/1_000.jpg"
                    alt=" ">
                <div>제품6</div>
                <div>8만원</div>
            </div>
            <div class="productList" data-popularity="9" data-pdNum="7">
                <img src="https://p.turbosquid.com/ts-thumb/ld/2D61N3/G4/1/png/1653497195/300x300/sharp_fit_q85/8ef3fdf9f00da60880bd4dc6b984c1254aadfca6/1.jpg"
                    alt=" ">
                <div>제품7</div>
                <div>7만원</div>
            </div>
            <div class="productList" data-popularity="7" data-pdNum="8">
                <img src="https://p.turbosquid.com/ts-thumb/8B/WlKtVH/WL/a/jpg/1653917932/300x300/sharp_fit_q85/a09e851888b99c6bdd2d99f4ca6b32f30146d79a/a.jpg"
                    alt=" ">
                <div>제품8</div>
                <div>4만원</div>
            </div>
            <div class="productList" data-popularity="8" data-pdNum="9">
                <img src="https://p.turbosquid.com/ts-thumb/MR/pPG0Dq/SW/bed11/jpg/1685788897/300x300/sharp_fit_q85/627a1fcf87ee34647a1f76868aa64bd21c49803a/bed11.jpg"
                    alt=" ">
                <div>제품9</div>
                <div>9만원</div>
            </div>

            <div class="productList" data-popularity="4" data-pdNum="10">
                <img src="https://p.turbosquid.com/ts-thumb/L5/fPVQZK/iDOJc13R/051/jpg/1586284136/300x300/sharp_fit_q85/ab90986ec5711097a91bbe97e84ea97ca9aa6dd4/051.jpg"
                    alt=" ">
                <div>제품1</div>
                <div>3만원</div>
            </div>
            <div class="productList" data-popularity="5" data-pdNum="11">
                <img src="https://p.turbosquid.com/ts-thumb/1J/M6BWmY/jGPuYEly/bed1/png/1583171539/300x300/sharp_fit_q85/d365cb85d4eef7fe4826e9cd7765525d51b6677d/bed1.jpg"
                    alt=" ">
                <div>제품2</div>
                <div>2만원</div>
            </div>
            <div class="productList" data-popularity="3" data-pdNum="12">
                <img src="https://p.turbosquid.com/ts-thumb/Vj/o0sPrK/JW2ZGVJp/01/png/1588791550/300x300/sharp_fit_q85/bfa697b2916650fdcc6e6bfd8a48d87250a59270/01.jpg"
                    alt=" ">
                <div>제품3</div>
                <div>1만원</div>
            </div>
            <div class="productList" data-popularity="2" data-pdNum="13">
                <img src="https://p.turbosquid.com/ts-thumb/00/1P0IP2/xlISbxtr/01/jpg/1383494035/300x300/sharp_fit_q85/cd29fb9ef49392195ad07d9b9e43a6dd44d1483e/01.jpg"
                    alt=" ">
                <div>제품4</div>
                <div>6만원</div>
            </div>
            <div class="productList" data-popularity="6" data-pdNum="14">
                <img src="https://p.turbosquid.com/ts-thumb/nI/0prVlX/fP/camavent/png/1693959377/300x300/sharp_fit_q85/714224a2145137e091c5c91aaf5fbbb151e31d64/camavent.jpg"
                    alt=" ">
                <div>제품5</div>
                <div>5만원</div>
            </div>
            <div class="productList" data-popularity="1" data-pdNum="15">
                <img src="https://p.turbosquid.com/ts-thumb/SW/Hputod/Og/1_000/jpg/1687886492/300x300/sharp_fit_q85/0c64253f3d288d69eceafd6238b09b9f32e25dc2/1_000.jpg"
                    alt=" ">
                <div>제품6</div>
                <div>8만원</div>
            </div>
            <div class="productList" data-popularity="9" data-pdNum="16">
                <img src="https://p.turbosquid.com/ts-thumb/SW/Hputod/Og/1_000/jpg/1687886492/300x300/sharp_fit_q85/0c64253f3d288d69eceafd6238b09b9f32e25dc2/1_000.jpg"
                    alt=" ">
                <div>제품7</div>
                <div>7만원</div>
            </div>
            <div class="productList" data-popularity="7" data-pdNum="17">
                <img src="https://p.turbosquid.com/ts-thumb/8B/WlKtVH/WL/a/jpg/1653917932/300x300/sharp_fit_q85/a09e851888b99c6bdd2d99f4ca6b32f30146d79a/a.jpg"
                    alt=" ">
                <div>제품8</div>
                <div>4만원</div>
            </div>
            <div class="productList" data-popularity="8" data-pdNum="18">
                <img src="https://p.turbosquid.com/ts-thumb/MR/pPG0Dq/SW/bed11/jpg/1685788897/300x300/sharp_fit_q85/627a1fcf87ee34647a1f76868aa64bd21c49803a/bed11.jpg"
                    alt=" ">
                <div>제품9</div>
                <div>9만원</div>
            </div>

        </div>

        <div class="moreButton">
            <input type="button" value="+더보기" id="moreButton">
        </div>


        <!-- footer -->
        <hr class="hr mt-5" style="color: #d0ac88;">
        <footer id="footer" class="footer">
            <div class="toparea">
                <ul class="topbar">
                    <li class="top-item"><a href="#none" class="top-link" style="margin-right: 50px;">이용안내</a></li>
                    <li class="top-item"><a href="#none" class="top-link">개인정보처리방침</a></li>
                    <li class="top-item"><a href="#none" class="top-link">이용약관</a></li>
                    <li class="top-item"><a href="#none" class="top-link">인재채용</a></li>
                    <li class="top-item"><a href="#none" class="top-link">회사소개</a></li>
                </ul>
            </div>
            <div class="logo">
                <a class="logo" href="#" style="font-family:'ImcreSoojin';">
                    <h2> Noop Noop </h2>
                </a>
            </div>
            <div class="footer container">
                쇼핑몰 기본정보 <br>
                상호명 <span class="footercontent"> Noop Noop </span>
                대표 <span class="footercontent"> Unicorn </span>
                대표전화 <span class="footercontent"> 000-000-0000 </span>
                사업자등록번호 <span class="footercontent"> 000-000-0000 </span><br>
                통신판매업 신고번호 개인정보보호책임자 <span class="footercontent"> 유니콘 </span>

            </div>


        </footer>
    </div>

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            var productContainer = document.querySelector(".productContainer");
            var productItems = Array.from(productContainer.querySelectorAll(".productList"));

            // 숨길 범위 설정 및 한 번에 표시할 항목 수
            var startHiddenIndex = 9; // 숨길 항목의 시작 인덱스 (0부터 시작)
            var itemsToShow = 3; // 한 번에 표시할 항목 수

            // 숨기고 싶은 항목들을 숨기는 함수
            function hideItems() {
                for (var i = 0; i < productItems.length; i++) {
                    if (i < startHiddenIndex) {
                        productItems[i].style.display = "block"; // 보이게 설정
                    } else {
                        productItems[i].style.display = "none"; // 숨기게 설정
                    }
                }
            }

            // +더보기 버튼 클릭 시 추가 항목을 표시하는 함수
            function showMoreItems() {
                for (var i = startHiddenIndex; i < startHiddenIndex + itemsToShow; i++) {
                    if (i < productItems.length) {
                        productItems[i].style.display = "block"; // 보이게 설정
                    }
                }
                startHiddenIndex += itemsToShow;
                // 만약 모든 항목을 이미 표시했다면 +더보기 버튼을 숨길 수도 있습니다.
                if (startHiddenIndex >= productItems.length) {
                    var moreButton = document.getElementById("moreButton");
                    moreButton.style.display = "none";
                }
            }

            // 페이지 로드 시 초기 숨김 설정 적용
            hideItems();

            // +더보기 버튼에 클릭 이벤트 리스너 추가
            var moreButton = document.getElementById("moreButton");
            moreButton.addEventListener("click", showMoreItems);
        });

        document.addEventListener("DOMContentLoaded", function () {
            // productList 요소를 가져오기
            var productContainer = document.querySelector(".productContainer");
            var productItems = Array.from(productContainer.querySelectorAll(".productList"));

            // 제품 항목을 가격별로 비교하는 함수
            function compareByPrice(a, b) {
                var priceA = parseInt(a.querySelector(".productList div:nth-child(3)").textContent);
                var priceB = parseInt(b.querySelector(".productList div:nth-child(3)").textContent);
                return priceA - priceB;
            }

            document.getElementById("highprice").addEventListener("click", function () {
                // 제품 항목을 가격별로 정렬합니다 (높은 가격에서 낮은 가격으로).
                productItems.sort(compareByPrice).reverse();

                // 컨테이너 내에서 제품 항목을 재정렬합니다.
                productItems.forEach((item) => productContainer.appendChild(item));
            });

            document.getElementById("lowprice").addEventListener("click", function () {
                // 제품 항목을 가격별로 정렬합니다 (낮은 가격에서 높은 가격으로).
                productItems.sort(compareByPrice);

                // 컨테이너 내에서 제품 항목을 재정렬합니다.
                productItems.forEach((item) => productContainer.appendChild(item));
            });

            document.getElementById("popularity").addEventListener("click", function () {
                // 제품을 인기순으로 정렬하기 위한 사용자 정의 함수를 정의합니다.
                function compareByPopularity(a, b) {
                    // 제품의 인기도를 결정하는 사용자 정의 로직을 구현해야 합니다.
                    // 이 예시에서는 각 제품에 "data-popularity" 속성을 가정하겠습니다.
                    var popularityA = parseInt(a.getAttribute("data-popularity"));
                    var popularityB = parseInt(b.getAttribute("data-popularity"));

                    // 인기도를 기준으로 제품을 정렬합니다 (높은 인기도 우선).
                    return popularityB - popularityA;
                }

                // compareByPopularity 함수를 사용하여 제품을 정렬합니다.
                productItems.sort(compareByPopularity);

                // 제품 컨테이너 내에서 제품 항목을 재정렬합니다.
                productItems.forEach((item) => productContainer.appendChild(item));
            });
        });



        var imageContainer = document.querySelector(".imageContainer");
        var prevButton = document.querySelector(".prev");
        var nextButton = document.querySelector(".next");
        let currentIndex = 0;

        nextButton.addEventListener("click", () => {
            if (currentIndex < 6) { // 이미지가 4개씩 표시되므로 총 7개의 슬라이드가 가능
                currentIndex++;
                updateSliderPosition();
            }
        });

        prevButton.addEventListener("click", () => {
            if (currentIndex > 0) {
                currentIndex--;
                updateSliderPosition();
            }
        });

        function updateSliderPosition() {
            var slideWidth = 100 / 4; // 각 이미지의 너비를 25%로 설정
            var newPosition = -currentIndex * slideWidth;
            imageContainer.style.transform = `translateX(${newPosition}%)`;
        }
    </script>






</body>

</html>