<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정관리</title>

    <link rel="stylesheet" href="./assets/css/mypage3.css">

</head>
<style>

.main1 {
    /* border: 1px solid red; */
    /* background-color: rgb(235, 235, 235); */
    background-color:#fff;
    width: 100%;
    height: 100px;
    font-size: 25px;
    font-weight: bold;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    z-index: 999; 
}

.main1_0{
    width: 100%;
    height: 100px;
    border: none;
}

.main1_1 {
    display: flex;
    justify-content: space-between;
}

#main1_container {
    /* text-align: center; */
    position: absolute;
    width: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo {
    width: 150px;
}

.main2 {
    /* border: 1px solid red; */
    background-color: rgb(34, 50, 65);
    color: rgb(218, 218, 218);
    width: 9%;
    min-width: 120px;
    max-width: 120px;
    text-align: center;
    height: 100vh;
    position: relative;
}

#main2_container3 {
    /* border: 1px solid red; */
    filter: opacity(.5) drop-shadow(0 0 0 rgb(218, 218, 218));
    width: 100px;
    position: relative;
    left: 30%;
    top: 50px;
}

#main2_container2 {
    /* border: 1px solid red; */
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    font-size: 13px;
    border-bottom: 1px solid white;
}

.main4 {
    /* border: 1px solid red; */
    height: 35px;
    padding-top: 20px;
    font-size: 13px;
}

.main3 {
    /* border: 1px solid red; */
    font-size: 13px;
    padding-top: 100px;

}

/* #main3_container1, #main3_container2 {
    border: 1px solid red;
} */

.main5 {
    /* border: 1px solid blue; */
    /* background-color: white; */
    width: 60%;
    position: relative;
    left: -13%;
    top: 100px;
}

#text {
    width: 80%;
}

#view {
    /* border: 1px solid red; */
    height: 300px;
    position: relative;
    top: 5%;
    padding: 3% 10%;
    text-align: left;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.page {
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    position: relative;
    justify-content: space-between;
    left: 35%;
    font-size: 13px;
}

#del {
    font-size: 10px;
}

#title_btn {
    background-color: black;
    color: white;
    border: none;
    width: 50px;
}

.prinfo{
  
    width: 800%;
    height: 600px;
    margin-left: 150px;
    margin-top:-400%;
}

.main3_container2{
    text-align: center;
}





</style>
<body>

    <div class="main1">
        <div id="main1_container">
            <img id="logo"src="http://www.human.or.kr/images/h_logo.png">
        </div>
    </div>
    
    
    <div class="main1_0"></div>
    
    <div class="main1_1">
        <div class="main2">
            <div id="main2_container2">
            <div>휴먼 님</div>
            <div>환영합니다!</div>
            </div>
           
            <div>
                <div class="main4">일정관리
                </div>
                <div class="main4">좋아요
                </div>
                <div class="main4">공유게시판
                </div>
                <div class="main4">TODO리스트
                </div>
            </div>
          

            
            <div class="main3">
                
                <div id="main3_container2">로그아웃</div>
            </div>
            <div class="prinfo"><iframe src="endcale.html" frameborder="0" style="width: 100%; height: 100%;"></iframe></div>
        </div>

       


            <script>
                let title_btn = document.querySelector("#title_btn");

                title_btn.addEventListener("click", function () {
                    console.log("click 실행")

                    let text = document.querySelector("#text");
                    let value = text.value;

                    let view = document.querySelector("#view");
                    let view2 = document.createElement("div");

                    let del = "<input type='button' id='del' value='X'>"

                    view2.innerHTML = value + del;

                    view.prepend(view2);

                    let view3 = document.querySelectorAll("#del");
                    console.log(view3)

                    for (let i = 0; i < view3.length; i++) {
                        view3[i].addEventListener("click", function () {
                            console.log("x실행")

                            if (view3 != null) {
                                view3[i].parentNode.remove();
                                console.log("remove");
                            }
                        })

                    }

                })


            </script>



</body>

</html>